#enable actuator
management.endpoints.web.exposure.include=*

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/instabus
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Anusha@2000

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect



#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.forma_sql=true

#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.connection-timeout=60000
